In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("train.csv")

In [10]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARITAL_STATUS,AGE,INSTALLMENT_1,INSTALLMENT_2,INSTALLMENT_3,INSTALLMENT_AMT_1,INSTALLMENT_AMT_2,INSTALLMENT_AMT_3,INSTALLMENT_PAID_1,INSTALLMENT_PAID_2,INSTALLMENT_PAID_3,DEFAULT.PAYMENT.NEXT.MONTH
0,12194,220000.0,FEMALE,graduate school,MARRIED,54,1,-2,-1,0.0,0.0,788.0,0.0,788.0,0.0,0
1,7068,90000.0,FEMALE,graduate school,SINGLE,30,2,2,3,750.0,750.0,750.0,0.0,0.0,0.0,0
2,1446,80000.0,FEMALE,university,SINGLE,25,2,3,2,69602.0,67930.0,72205.0,0.0,6000.0,2700.0,0
3,318,260000.0,FEMALE,high school,MARRIED,53,1,-1,-1,0.0,165.0,526.0,165.0,526.0,452.0,0
4,13732,30000.0,FEMALE,university,SINGLE,23,0,0,0,25287.0,26501.0,30300.0,2011.0,5000.0,868.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20995,16350,210000.0,FEMALE,graduate school,SINGLE,37,-1,-1,-1,349.0,10128.0,19631.0,10152.0,19631.0,23906.0,1
20996,5187,230000.0,MALE,graduate school,SINGLE,39,0,0,0,38395.0,39943.0,20650.0,2500.0,2000.0,0.0,0
20997,4825,200000.0,MALE,graduate school,MARRIED,31,0,0,0,160292.0,119080.0,113723.0,6036.0,4002.0,4005.0,0
20998,29044,50000.0,FEMALE,university,MARRIED,50,0,0,0,32570.0,34713.0,39803.0,3000.0,6000.0,3000.0,0
20999,28154,210000.0,FEMALE,graduate school,MARRIED,34,0,0,0,73329.0,74261.0,75602.0,2700.0,3500.0,3300.0,0

In [11]:
df.isnull().sum()

ID                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARITAL_STATUS                0
AGE                           0
INSTALLMENT_1                 0
INSTALLMENT_2                 0
INSTALLMENT_3                 0
INSTALLMENT_AMT_1             0
INSTALLMENT_AMT_2             0
INSTALLMENT_AMT_3             0
INSTALLMENT_PAID_1            0
INSTALLMENT_PAID_2            0
INSTALLMENT_PAID_3            0
DEFAULT.PAYMENT.NEXT.MONTH    0
dtype: int64

In [ ]:
df['']